jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:~/shiro;MVCC=TRUE
#dataSource.username=
#dataSource.password=
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm